{
  "name": "atom-spark-core",
  "main": "./lib/atom-spark-core",
  "version": "0.2.1",
  "description": "Support for Spark Core development in Atom",
  "repository": "https://github.com/suda/atom-spark-core",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "fs-plus": "^2.0.4",
    "temp": "^0.8.0",
    "handlebars": "^2.0.0-alpha.4",
    "loophole": "^1.0.0"
  }
}
